base-folder: $HOME$/.vredenslack/cm
configurations:
  bash:
    source: $HOME$
    type: files
    files:
      - .bashrc
      - .bash_profile
      - .bash_ext
      - .bash_aliases
  fluxbox:
    source: $HOME$/.fluxbox
    type: files
    files:
      - apps
      - init
      - keys
      - menu
      - overlay
      - startup
      - windowmenu
      - styles/
  xinit:
    source: $HOME$
    type: files
    files:
      - .Xdefaults
      - .xinitrc
  vim:
    source: $HOME$
    type: files
    files:
      - .vimrc
  git:
    source: $HOME$
    type: files
    files:
      - .gitconfig
  ssh-keys:
    source: $HOME$
    type: files
    files:
      - .ssh/
  geany:
    source: $HOME$/.config/geany
    type: rsync
    options:
      delete: true
  pidgin:
    source: $HOME$/.purple/
    type: rsync
    options:
      delete: true
  home:
    source: $HOME$
    type: rsync
    options:
      file: rsync/home.rsync
      delete: true
      update: true
  perlbrew:
    source: $HOME$
    type: rsync
    options:
      file: rsync/perlbrew.rsync
      delete: true
      update: true
  tmux:
    source: $HOME$
    type: files
    files:
      - .tmux.conf
